{
  "name": "nodejs-box",
  "version": "0.1.3",
  "description": "Box API client for Node.JS",
  "repository": {
    "type": "git",
    "url": "git://github.com/Skycatch/node-box.git"
  },
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "box.com",
    "box",
    "box.net"
  ],
  "author": "Benjamin Lyaunzon <ben@skycatch.com>",
  "license": "N/A",
  "dependencies": {
    "superagent": "~0.18.0"
  },
  "devDependencies": {
    "nock": "latest",
    "prova": "latest"
  }
}
